{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem cuidar</title>
    <link rel="icon" type="image/png" href="{% static 'images/image.png'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="{% url 'index' %}" class="link">
                    <img src="{% static 'images/logos/1.png'%}" alt="image" height="150px">
                </a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="{% url 'index' %}" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="{% url 'noticia:noticia-list-view' %}" class="nav-link">Noticias</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                </ul>
                <ul class="link-principal">
                    <li class="nav-item"><a href="#"><i class="fa-solid fa-phone"></i> Contato</a></li>
                    <li class="nav-item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="nav-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="nav-item"><a href="{% url 'curso' %}"><i class="fa-solid fa-book"></i> Cursos</a></li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item"><a href="{% url 'secretario' %}"><i class="fa-solid fa-lock"></i> Secretária</a></li>
                    <li class="nav-item"><a href="{% url 'logout' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i> SAIR</a></li>
                    {% endif %}
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img src="{% static 'images/menu/menu.png' %}" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="{% url 'index' %}" class="nav-link">INICIO</a></li>
                <li class="nav-item"><a href="{% url 'noticia:noticia-list-view' %}" class="nav-link">NOTICIAS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">SOBRE</a></li>
            </ul>
            <ul class="link-principal">
                <li class="nav-item"><a href="#"><i class="fa-solid fa-phone"></i> Contato</a></li>
                <li class="nav-item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="{% url 'curso' %}"><i class="fa-solid fa-book"></i> Cursos</a></li>
                {% if request.user.is_authenticated %}
                <li class="nav-item"><a href="{% url 'secretario' %}"><i class="fa-solid fa-lock"></i> Secretária</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i> SAIR</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <div class="container" style="margin-top: 80px;">
        {% block conteudo %}
        
        {% endblock %}
    </div>
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Projeto</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="">Nossos serviços</a></li>
                        <li><a href="">Cursos</a></li>
                        <li><a href="">Apadrinhamento</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li><a href="#">Whatsapp</a></li>
                        <li><a href="#">E-mail</a></li>
                        <li><a href="#">Telefone</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Cursos Presenciais</h4>
                    <ul>
                        <li><a href="#">Profissionalizante</a></li>
                        <li><a href="#">Beleza</a></li>
                        <li><a href="#">Cultura, Esporte e Lazer</a></li>
                        <li><a href="#">Endereço</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <div class="medias-socias">
                        <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="logos">
                        <div class="logos-sociais">
                            <h4>Instituições parceiras:</h4>
                            <div class="logos-fotos">
                                <a href="#"><img src="{% static 'images/logos/1.png' %}" alt=""></a>
                                <a href="#"><img src="{% static 'images/logos/3.png' %}" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    function menuShow() {
    let menuMobile = document.querySelector('.mobile-menu');
    if (menuMobile.classList.contains('open')) {
        menuMobile.classList.remove('open');
        document.querySelector('.icon').src = "{% static 'images/menu/menu.png' %}";
    } else {
        menuMobile.classList.add('open');
        document.querySelector('.icon').src = "{% static 'images/menu/close.png' %}";
    }
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    :root{
        font-size:16px;
        --cor-principal: #0f1244;
        --cor-secundaria: #a5046a;
        --background: #e2e3e9;
        --white: white;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
    * {
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
    }

    header {
        background-color: #e2e2e2;
        box-shadow: 0px 3px 10px #464646;
    }

    .link-principal a{
        color: var(--cor-principal);
        border: 1.75px solid var(--cor-principal);
        padding: 6px 8px;
        border-radius: 14px;
        box-shadow: 2px 2px 2px 2px var(--cor-principal);
        text-decoration: none;
    }

    .link-principal a:hover{
        color: var(--cor-secundaria);
        border: 1.75px solid var(--cor-secundaria);
        padding: 6px 8px;
        border-radius: 14px;
        box-shadow: 2px 2px 2px 2px var(--cor-secundaria);
        text-decoration: none;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
        margin-left: 50px;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: var(--cor-principal);
        font-weight: 400;
    }
    .mobile-menu-icon {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    footer{
        background-color: #e2e2e2;
        padding: 50px 0;
    }
    .container-footer{
        max-width: 1400px;
        padding: 0 4%;
        margin: auto;
    }
    .row-footer{
        display: flex;
    }

    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 22px;
        color: #0f1244;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;
        text-transform: uppercase;
    }
    .footer-col ul{
        list-style: none;
    }
    .footer-col ul li{
        margin: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        color: #0f1244;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #cecdcd;
        padding-left: 10px;
    }
    .footer-col .medias-socias{
        margin-top: 30px;
    }
    .footer-col .medias-socias a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        margin: 0 10px 10px 0;
        text-decoration: none;
        border-radius: 50%;
        color: #0f1244;
        border: 1px solid #0f1244;
        transition: all 0.5s ease;
    }
    .footer-col .medias-socias a i{
        font-size: 20px;
    }

    .footer-col .medias-socias a:hover{
        color: white;
        background-color: #0f1244;
    }

    .logos-sociais h4{
        font-size: 20px;
        margin-bottom: -20px;
    }

    .logos-fotos img{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 125px;
        margin: 0 10px 10px 0;
        text-decoration: none;
        border-radius: 50%;
        transition: all 0.5s ease;
    }
    /* Responsivo */
    @media (max-width: 800px) {
        .logo{
            margin-left: -30px;
        }
        .nav-bar {
        padding: 1.5rem 4rem;
        }
        .nav-item {
            display: none;
        }
        
        .login-button {
            display: none;
        }
        .mobile-menu-icon {
            display: block;
        }
        .mobile-menu-icon button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-top: 25px;
            margin-right: -25px;
        }
        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }
        .mobile-menu .nav-item {
            display: block;
            padding-top: 1.2rem;
        }

        .link-principal{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .link-principal a {
            display: block;
        }

        .mobile-menu .login-button {
            display: block;
            padding: 1rem 2rem;
        }
        .mobile-menu .login-button button {
            width: 100%;
        }
        .open {
            display: block;
        }
        .row-footer{
        display: flex;
        flex-wrap: wrap;
        }
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        
    }
    @media (max-width:600px) {
        
        .logo{
            margin-left: -30px;
        }
        .nav-bar {
        padding: 1.5rem 4rem;
        }
        .nav-item {
            display: none;
        }
        
        .login-button {
            display: none;
        }
        .mobile-menu-icon {
            display: block;
        }
        .mobile-menu-icon button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-top: 25px;
            margin-right: -25px;
        }
        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }
        .mobile-menu .nav-item {
            display: block;
            padding-top: 1.2rem;
        }

        .link-principal{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .link-principal a {
            display: block;
        }

        .mobile-menu .login-button {
            display: block;
            padding: 1rem 2rem;
        }
        .mobile-menu .login-button button {
            width: 100%;
        }
        .open {
            display: block;
        }
        .footer-col{
            width: 100%;
        }
    }
</style>