{% extends 'base.html' %}
{% load static %}
{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretária</title>
</head>
<body>
    <div class="tela">
        <div class="titulo">
            <h2>CRIAR NOTICIAS:</h2>
        </div>
        <div class="card-matricula">
            <div class="card-single">
                <img src="{% static 'images/noticias.png' %}" alt="site" width="='350" height="350px" style="border: 4px solid #0f1244; border-radius: 10px; margin-left: 30%;"/>
                <h2><i class="fa-solid fa-user-tie"></i> Criar Notícia</h2>
                <p>Crie uma noticia para impactar todos os novos clientes.</p>
                <div class="buttons">
                    <a href="{% url 'noticia:criar noticia' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-pencil"></i> Criar notícia</a>
                </div>
            </div>
        </div>
    </div>
    
    <section class="curso" style="margin-top: 30px;">
        <div class="titulo">
            <h2>CRIAR CURSOS:</h2>
        </div>
        <div class="diferenciais-index">
            <div class="diferencial-single">
                <img src="{% static 'images/Informatica.png'%}" alt="Aprendiz" width="='200" height="200" style="margin-left: 40px;"/>
                <h2><i class="fa-solid fa-laptop-code"></i> Cursos Profissionalizante</h2>
                <p>Crie os cursos Profissionalizante, ao criar coloca o nome, exemplo "Informatica 09:00 ás 10:00".</p>
                <a href="{% url 'customers:profissionalizante-list-view' %}" class="button-card" target="_blank">Confira</a>
            </div>
            <div class="diferencial-single">
                <img src="{% static 'images/Beleza (2).png'%}" alt="Grade" width="='200" height="200" style="margin-left: 40px;"/>
                <h2><i class="fa-solid fa-house"></i> Beleza</h2>
                <p>Crie os cursos da área da beleza, ao criar coloca o nome, exemplo "Cabelereiro 09:00 ás 10:00".</p>
                <a href="{% url 'beleza:curso-list-view' %}" class="button-card" target="_blank">Confira</a>

            </div>
            <div class="diferencial-single">
                <img src="{% static 'images/Esporte.png' %}" alt="Informatica" width="200" height="200" style="margin-left: 40px;"/>
                <h2><i class="fa-sharp fa-solid fa-medal"></i> Cultura, Esporte e Lazer</h2>
                <p>Crie os cursos de cultura, esporte e lazer, ao criar coloca o nome, exemplo "Funcional 09:00 ás 10:00".</p>
                <a href="{% url 'esporte:atividade-list-view' %}" class="button-card" target="_blank">Confira</a>
            </div>
        </div>
    </section>
    <div class="tela">
        <div class="titulo">
            <h2>MATRÍCULAS:</h2>
        </div>
        <div class="card-matricula">
            <div class="card-single">
                <img src="{% static 'images/MATRICULAR.png' %}" alt="site" width="='350" height="350px" style="border: 4px solid #0f1244; border-radius: 10px; margin-left: 30%;"/>
                <h2><i class="fa-solid fa-user-tie"></i> Matricular Aluno(a)</h2>
                <p>Cada botão representa uma área de curso, no qual o aluno deseja, só irá poder matricular o aluno com os cursos já criado.</p>
                <div class="buttons">
                    <a href="{% url 'customers:cadastrar customer' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-pencil"></i> Matricular área profissionalizante</a>
                    <a href="{% url 'beleza:cadastrar beleza' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-pencil"></i> Matricular área beleza</a>
                    <a href="{% url 'esporte:cadastrar esporte' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-pencil"></i> Esporte, cultura e lazer</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tela">
        <div class="titulo">
            <h2>VISUALIZAR DADOS DOS ALUNOS:</h2>
        </div>
        <div class="card-matricula">
            <div class="card-single">
                <img src="{% static 'images/MATRICULAR.png' %}" alt="site" width="='350" height="350px" style="border: 4px solid #0f1244; border-radius: 10px; margin-left: 30%;"/>
                <h2><i class="fa-solid fa-user-tie"></i> Dados do Aluno(a)</h2>
                <p>Cada botão representa uma área de curso, para visualizar os dados dos alunos basta clicar em qual área deseja.</p>
                <div class="buttons">
                    <a href="{% url 'customers:customer-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos da área profissionalizante</a>
                    <a href="{% url 'beleza:beleza-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos da área beleza</a>
                    <a href="{% url 'esporte:esporte-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos do Esporte, cultura e lazer</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tela">
        <div class="titulo">
            <h2>CADASTRAR TURMAS:</h2>
        </div>
        <div class="card-matricula">
            <div class="card-single">
                <img src="{% static 'images/MATRICULAR.png' %}" alt="site" width="='350" height="350px" style="border: 4px solid #0f1244; border-radius: 10px; margin-left: 30%;"/>
                <h2><i class="fa-solid fa-user-tie"></i> Dados do Aluno(a)</h2>
                <p>Cada botão representa uma área de curso, para visualizar os dados dos alunos basta clicar em qual área deseja.</p>
                <div class="buttons">
                    <a href="{% url 'customers:customer-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos da área profissionalizante</a>
                    <a href="{% url 'beleza:beleza-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos da área beleza</a>
                    <a href="{% url 'esporte:esporte-list-view' %}" class="btn btn-sm btn-primary" style="background-color: #0f1244; color: white; text-decoration: none; border: 2px solid white; border-radius: 12px; padding: 10px 18px; margin-bottom: 30px;" target="_blank"><i class="fa-solid fa-user"></i> Visualizar alunos do Esporte, cultura e lazer</a>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
<style>
    .titulo{
        color: #0f1244;
    }
    .diferenciais-index{
    display: flex;
    margin-bottom: 100px;
    }
    .diferencial-single{
   border-radius: 12px;
   background-color: white;
   width: 32%;
   margin-top: 20px;
   margin-left: 50px;
   margin-right: 5%;
   padding: 14px 20px;
    }

    .diferencial-single i{
    color: #0f1244;
    font-size: 22px;
}

    .diferencial-single h2{
        color: #0f1244;
        margin-top: 20px 0;
        font-size: 17px;
    }

    .diferencial-single p{
        color:gray;
        font-size: 13px;
        line-height: 30px;
    }

    .button-card{
        background-color: #0f1244;
        color: white;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 12px;
        padding: 8px 14px;
    }

    .button-card:hover{
        background-color: #A9056A;
    }

    body{
    background-image: url(https://media.istockphoto.com/id/1370858067/pt/vetorial/neutral-abstract-background-minimal-poster-template-with-diagonal-shapes-calm-design-with.jpg?s=612x612&w=0&k=20&c=qYBImSM3i26obiKF2betJFfwZUTummN3RSXUmu88VXE=);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .card-matricula{
        display: flex;
        flex-wrap: wrap;
    }

    .card-single{
        border-radius: 12px;
        background-color: white;
        width: 100%;
        margin-top: 20px;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 50px;
        padding: 20px 20px;
    }

    .card-single h2{
        color: #0f1244;
        margin-top: 20px 0;
        font-size: 22px;
    }

    .card-single p{
        color:gray;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 2%;
    }
    .buttons{
        margin-bottom: 25px;
    }
</style>
{% endblock conteudo %}
